# simple_lion

SimpleLion.Backend/: SimpleLion.Backend.sln
SimpleLion.Backend/SimpleLion.Backend/: Dockerfile  EventsStore.cs  Program.cs  SimpleLion.Backend.csproj  Startup.cs  appsettings.json
SimpleLion.Backend/SimpleLion.Backend/Controllers/: EventsController.cs  ValuesController.cs
SimpleLion.Backend/SimpleLion.Backend/Properties/: launchSettings.json
SimpleLion.Backend/SimpleLion.Bot/: BotContext.cs  Dockerfile  Program.cs  SimpleLion.Bot.csproj  dbbot.db  strings.json
SimpleLion.Backend/SimpleLion.Bot/Commands/: CancelCommand.cs  CommentCommand.cs  EventsApiCommand.cs  GetEventsCommand.cs  HelloCommand.cs  HelpCommand.cs  ICommand.cs  IsNewCommand.cs  SetCategoryCommand.cs  SetDateCommand.cs  SetEndDateCommand.cs  SetEndTimeCommand.cs  SetLocationCommand.cs  SetTimeCommand.cs  SetTitleCommand.cs  StartCommand.cs  StartCreateCommand.cs
SimpleLion.Backend/SimpleLion.Bot/Extensions/: DoubleExtensions.cs
SimpleLion.Backend/SimpleLion.Bot/Migrations/: 20190518161534_init.Designer.cs  20190518161534_init.cs  20190518162332_latlng.Designer.cs  20190518162332_latlng.cs  20190518172054_titleanddate.Designer.cs  20190518172054_titleanddate.cs  20190518180454_end.Designer.cs  20190518180454_end.cs  20190518193022_category.Designer.cs  20190518193022_category.cs  20190518230635_comment.Designer.cs  20190518230635_comment.cs  20190518232854_evstate.Designer.cs  20190518232854_evstate.cs  BotContextModelSnapshot.cs
SimpleLion.Backend/SimpleLion.Bot/Models/: CommandState.cs  EventsState.cs
SimpleLion.Backend/SimpleLion.Bot/Modules/: CommandsModule.cs  DatabaseModule.cs
SimpleLion.Backend/SimpleLion.Bot/Properties/: launchSettings.json
SimpleLion.Backend/SimpleLion.Bot/Repositories/EventsStateRepository/: EventsStateRepository.cs  IEventsStateRepository.cs
SimpleLion.Backend/SimpleLion.Bot/Repositories/StateRepository/: IStateRepository.cs  StateRepository.cs
SimpleLion.Backend/SimpleLion.Bot/Services/ApiService/: ApiService.cs  IApiService.cs
SimpleLion.Backend/SimpleLion.Bot/Services/ApiService/Models/: EventDto.cs
SimpleLion.Backend/SimpleLion.Bot/Services/CommandDetector/: CommandDetector.cs  ICommandDetector.cs
SimpleLion.Backend/SimpleLion.Bot/Services/MessageConstants/: MessageConstants.cs  MessageConstantsModel.cs
SimpleLion.Backend/SimpleLion.Bot/StateRepository/: IStateRepository.cs  StateRepository.cs
SimpleLion.Backend/SimpleLion.EventsLib/: EventsStore.cs  SimpleLion.EventsLib.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/component/container/: Container.css  Container.js
frontend/src/component/event/: Event.css  Event.js
frontend/src/component/eventList/: EventList.js
frontend/src/component/form/: Form.css  Form.js
frontend/src/component/rubric/: Rubric.css  Rubric.js
frontend/src/component/simpleMap/: SimpleMap.js
