<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.1.3" />
    <PackageReference Include="Telegram.Bot" Version="14.11.0" />
  </ItemGroup>

</Project>
