<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLion.EventsLib\SimpleLion.EventsLib.csproj" />
  </ItemGroup>

</Project>
